server {
        listen 80;
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html; # определяем индексный файл по умолчанию, в нашем случае мы хотим index.php
        server_name mytestsite.com;

        location / {
                try_files $uri $uri/ =404;
        }

}