server {
        listen 80;
        root /usr/share/nginx/php_test;
        index index.php index.html index.htm index.nginx-debian.html; # определяем индексный файл по умолчанию, в нашем случае мы хотим index.php
        server_name php-test-cent.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {  # для любого окончания .php по запросу мы применяем правила этого блока
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}